<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:">
        <link rel="stylesheet" href="./github-markdown.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body class="markdown-body">
        <div id="header" >
            <a href="/index.md">HOME</a>
            <a href="/新标日/index.md">新标日课程笔记</a>
        </div>
            <button id="show-toc">目录</button>
            <button id="hide-toc"></button>
            <div id="side-sticky">
                <div id="mdtoc"></div>
            </div>
            
            <div id="mdcontent"></div>

        
        <script type="module" src="/js/markdown-it.min.js"></script>
        <script type="module" src="/js/markdown-it-multimd-table.min.js"></script>
        <script type="module" src="/js/markdown-it-mark.min.js"></script>
        <script type="module" src="/js/markdown-it-attrs.browser.js"></script>
        <script type="module" src="/js/markdown-it-emoji-light.min.js"></script>
        <script type="module" src="/js/md2html.js"></script>
    </body>
</html>